parameters:
    doctrine_mapping_folder: 'Infrastructure/Storage/Doctrine/Mapping'

doctrine:
    dbal:

        default_connection: default_connection
        connections:
            default_connection:
                url: '%env(DATABASE_DEFAULT_URL)%'
            secondary_connection:
                url: '%env(DATABASE_SECONDARY_URL)%'
    orm:
        default_entity_manager: default_em
        enable_lazy_ghost_objects: true
        report_fields_where_declared: true
        validate_xml_mapping: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:

                    ValueObject:
                        is_bundle: false
                        type: xml
                        dir: '%kernel.project_dir%/app/Shared/%doctrine_mapping_folder%/ValueObject'
                        prefix: 'Shared\Domain\Model\ValueObject'
                        alias: ValueObject

                    Profile:
                        is_bundle: false
                        type: xml
                        dir: '%kernel.project_dir%/app/Security/%doctrine_mapping_folder%/Profile'
                        prefix: 'Security\Domain\Profile\Entity'
                        alias: Profile

                    User:
                        is_bundle: false
                        type: xml
                        dir: '%kernel.project_dir%/app/Security/%doctrine_mapping_folder%/User'
                        prefix: 'Security\Domain\User\Entity'
                        alias: User

                    ResetPassword:
                        is_bundle: false
                        type: xml
                        dir: '%kernel.project_dir%/app/Security/%doctrine_mapping_folder%/ResetPassword'
                        prefix: 'Security\Domain\ResetPassword\Entity'
                        alias: ResetPassword

                    Log:
                        is_bundle: false
                        type: xml
                        dir: '%kernel.project_dir%/app/Security/%doctrine_mapping_folder%/Log'
                        prefix: 'Security\Domain\Log\Entity'
                        alias: Log

                    Common:
                        is_bundle: false
                        type: xml
                        dir: '%kernel.project_dir%/app/Shared/%doctrine_mapping_folder%'
                        prefix: 'Shared\Domain\Model'
                        alias: Common

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

